CLOUDINARY_API_SECRET=cloudinary api secret
CLOUDINARY_CLOUD_NAME=cloudinary cloud name
CLOUDINARY_API_KEY=cloudinary api key
CLOUDINARY_SECURE=cloudinary is secure option
CLOUDINARY_URL=cloudinary environmental url here